<!DOCTYPE html>
<html>

<head>
    <title>Personal Budget Tracker</title>
</head>

<body>

    <h1>Personal Budget Tracker</h1>

    <p><a href="./AddIncome.html">Add Income/Expense</a> | <a href="./ViewBudget.html">View Budget Summary</a></p>

    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed
        summary of your budget.</p>

    
    <caption>
        <h3>Add New Income or Expense</h3>
    </caption>
    <fieldset>
    <form >
        
        <label>Amount: <input type="number" placeholder="Enter amount"></label><br><br>

        <label>Category:
            <select>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
            </select>
        </label><br><br>

        <label>Description: <input type="text" placeholder="Enter description"></label><br><br>

        <label>Date: <input type="date"></label><br><br>

        <label>Type:
            <input type="radio" name="type" value="income"> Income
            <input type="radio" name="type" value="expense"> Expense
        </label><br><br>

        <button type="submit">Add Entry</button>
    </form>
    </fieldset>

    <caption><h3>Budget Summary</h3></caption>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
    </table>

</body>

</html>